# excavate

./: .gitignore  README.md  build.sh  pom.xml
.github/: release.yml
src/main/groovy/org/newaliases/excavate/: Main.groovy  PomReader.groovy  Search.groovy  SettingsParser.groovy
src/test/groovy/org/newaliases/excavate/: SearchTest.groovy
